<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="512" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="512 3" NumberType="UInt" Format="HDF">particle_true.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="289 2" Format="HDF">particle_true.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="particle" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="289 1" Format="HDF">particle_true.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
